# TesseractAPI

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
common/: build.gradle  gradle.properties
common-dep/: build.gradle
common-dep/src/main/java/net/minecraftforge/common/capabilities/: Capability.java  ICapabilityProvider.java
common-dep/src/main/java/net/minecraftforge/common/util/: LazyOptional.java
common-dep/src/main/java/net/minecraftforge/fluids/: FluidStack.java  FluidUtil.java  IFluidTank.java
common-dep/src/main/java/net/minecraftforge/items/: ItemHandlerHelper.java
common-dep/src/main/java/net/minecraftforge/mixin/: ItemMixin.java  ItemStackMixin.java
common-dep/src/main/resources/: fabric.mod.json  fabricated_forge_caps.mixins.json
common/src/main/java/tesseract/: FluidPlatformUtils.java  Tesseract.java  TesseractCapUtils.java  TesseractConfig.java  TesseractGraphWrappers.java  TesseractPlatformUtils.java
common/src/main/java/tesseract/api/: Consumer.java  DataHolder.java  GraphWrapper.java  IConnectable.java  ITickingController.java  TesseractCaps.java  Transaction.java
common/src/main/java/tesseract/api/capability/: ITransactionModifier.java  TesseractBaseCapability.java  TesseractFluidCapability.java  TesseractGTCapability.java  TesseractItemCapability.java  TesseractRFCapability.java
common/src/main/java/tesseract/api/context/: TesseractItemContext.java
common/src/main/java/tesseract/api/fe/: FEController.java  IFECable.java
common/src/main/java/tesseract/api/fluid/: FluidConsumer.java  FluidContainerHandler.java  FluidController.java  FluidDataHolder.java  FluidHolder.java  FluidTransaction.java  IFluidEvent.java  IFluidNode.java  IFluidPipe.java  IFluidTransferable.java  PipeFluidHolder.java
common/src/main/java/tesseract/api/gt/: EnergyTransferable.java  GTConsumer.java  GTController.java  GTDataHolder.java  GTPlatformUtils.java  GTTransaction.java  IEnergyHandler.java  IEnergyHandlerItem.java  IEnergyHandlerTile.java  IEnergyItem.java  IGTCable.java  IGTNode.java
common/src/main/java/tesseract/api/heat/: HeatController.java  HeatTransaction.java  IHeatHandler.java  IHeatNode.java  IHeatPipe.java
common/src/main/java/tesseract/api/item/: ContainerItemHandler.java  ExtendedItemContainer.java  IItemNode.java  IItemPipe.java  IItemTransferable.java  ItemConsumer.java  ItemController.java  ItemDataHolder.java  ItemTransaction.java  PlatformItemHandler.java
common/src/main/java/tesseract/api/rf/: IEnergyHandlerRF.java  IRFCable.java  IRFNode.java  RFConsumer.java  RFController.java  RFDataHolder.java  RFTransaction.java
common/src/main/java/tesseract/api/wrapper/: FluidTileWrapper.java  ItemStackWrapper.java  ItemTileWrapper.java
common/src/main/java/tesseract/controller/: Energy.java  Fluid.java  Utils.java
common/src/main/java/tesseract/graph/: Cache.java  Graph.java  Grid.java  Group.java  INode.java  NodeCache.java  Path.java
common/src/main/java/tesseract/graph/traverse/: BFDivider.java
common/src/main/java/tesseract/util/: ItemHandlerUtils.java  Node.java  Pos.java  SetUtil.java
common/src/main/resources/: pack.mcmeta
common/src/test/java/: GraphTest.java
common/src/test/java/tesseract/graph/: GraphTest.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/tesseract/: Tesseract.java
fabric/src/main/java/tesseract/api/capability/: TesseractFluidCapability.java  TesseractGTCapability.java  TesseractItemCapability.java
fabric/src/main/java/tesseract/api/fabric/: TesseractCaps.java  TesseractCapsImpl.java  TesseractLookups.java  TileListeners.java
fabric/src/main/java/tesseract/api/fluid/: FluidConsumer.java  FluidController.java  FluidHolder.java  FluidTransaction.java  IFluidEvent.java  IFluidNode.java  IFluidPipe.java
fabric/src/main/java/tesseract/api/gt/: EnergyTileWrapper.java  EnergyTransferable.java  IEnergyHandler.java
fabric/src/main/java/tesseract/api/item/: IItemNode.java  ItemTileWrapper.java
fabric/src/main/java/tesseract/controller/: Fluid.java
fabric/src/main/java/tesseract/fabric/: FluidPlatformUtilsImpl.java  TesseractCapUtilsImpl.java  TesseractImpl.java  TesseractPlatformUtilsImpl.java  TesseractPreLoad.java
fabric/src/main/java/tesseract/mixin/fabric/: BlockEntityMixin.java  FabricBlockEnergyContainerAccessor.java  FabricBlockFluidContainerAccessor.java  IEnergyHandlerMixin.java  InventoryStorageImplAccessor.java  MixinIItemNode.java  SimpleItemEnergyStorageImplMixin.java  TesseractGTCapabilityMixin.java  TesseractMixinPlugin.java
fabric/src/main/java/tesseract/util/fabric/: ItemHandlerUtilsImpl.java
fabric/src/main/resources/: fabric.mod.json  tesseract-fabric.mixins.json  tesseract.mixins.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/tesseract/: Tesseract.java
forge/src/main/java/tesseract/api/capability/: TesseractFluidCapability.java  TesseractGTCapability.java  TesseractItemCapability.java
forge/src/main/java/tesseract/api/fe/: FEConsumer.java  FEController.java
forge/src/main/java/tesseract/api/fluid/: FluidHolder.java
forge/src/main/java/tesseract/api/forge/: Provider.java  TesseractCaps.java  TesseractCapsImpl.java
forge/src/main/java/tesseract/api/gt/: IEnergyHandler.java  IGTNode.java
forge/src/main/java/tesseract/api/item/: ItemTileWrapper.java
forge/src/main/java/tesseract/controller/: Electric.java  Energy.java  Fluid.java  Utils.java
forge/src/main/java/tesseract/forge/: FluidPlatformUtilsImpl.java  TesseractCapUtilsImpl.java  TesseractImpl.java  TesseractPlatformUtilsImpl.java
forge/src/main/java/tesseract/mixin/forge/: FluidStackMixin.java  FluidTankMixin.java  IEnergyHandlerMixin.java  IFluidHandlerMixin.java  IFluidTankMixin.java  MixinIItemNode.java  TesseractGTCapabilityMixin.java
forge/src/main/java/tesseract/util/forge/: ItemHandlerUtilsImpl.java
forge/src/main/resources/: tesseract-forge.mixins.json  tesseract.mixins.json
forge/src/test/java/tests/: EnergyTest.java  GraphTest.java
version/: build.gradle
(+249 files in other folders)
