import org.gradle.jvm.toolchain.JavaLanguageVersion
plugins {
    id "dev.architectury.loom" version "0.11.0-SNAPSHOT" apply false
    id "maven-publish"
}

def isCI = System.getenv("GITHUB_ACTION")
def isRELEASE = System.getenv("GITHUB_RELEASE")
def gitHash() {
    String hash = System.getenv("GITHUB_SHA")
    if (hash != null) return hash.substring(0,8)
    return ""
}

subprojects {
    apply plugin: "java"
    archivesBaseName = rootProject.archive_base_name
    version = "${rootProject.minecraft_version}-${rootProject.mod_version}"
    group = rootProject.maven_group
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java {
        withSourcesJar()
    }


}

allprojects {
    apply plugin: "maven-publish"



    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }


    if (isCI) {
        version = version + "-" + gitHash()
    }
}

