plugins {
    id "maven-publish"
    id "idea"
}

def isCI = System.getenv("GITHUB_ACTION")
def isRELEASE = System.getenv("GITHUB_RELEASE")
def gitHash() {
    String hash = System.getenv("GITHUB_SHA")
    if (hash != null) return hash.substring(0,8)
    return ""
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java"
    apply plugin: "idea"
    group = rootProject.maven_group
    version = "${project.mod_version}-${rootProject.minecraft_version}"
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    apply from: 'https://raw.githubusercontent.com/GregTech-Intergalactical/GradleSripts/main/repositories.gradle'

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }

    if (isCI) {
        if (!isRELEASE){
            version = version + "-" + gitHash()
            println("Not in CI Release mode")
        }
        println("In CI mode")
    }
}