# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_version=0.1

mappings_version=2022.11.27
minecraft_version=1.19.2
forge_version=43.2.7

fabric_api_version=0.76.0+1.19.2
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.6
parchment_version=2021.12.19

energy_version=2.2.0
nightconfig_version=3.6.5
port_lib_hash=ba26474
rei_version=7.0.346
fabricated_forge_hash=2f04d40af6-1.19.2

maven_group=com.github.gregtech-intergalactical
tesseract_archive_base_name=TesseractAPI


modid=TesseractAPI
