# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_version=0.1
mod_id=tesseractapi

mappings_version=2022.03.13
minecraft_version=1.18.2
forge_version=40.2.4

fabric_api_version=0.76.0+1.18.2
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.6
parchment_version=2021.12.19

energy_version=2.3.0
nightconfig_version=3.6.5
rei_version=7.0.346
botarium_version=2.0.5
carbon_config_fabric_version=ec9yfAHJ
carbon_config_forge_version=L3ipBBnb

maven_group=io.github.gregtechintergalactical
tesseract_archive_base_name=TesseractAPI


modid=TesseractAPI
