# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_version=0.1

mappings_version=2023.07.16
minecraft_version=1.20.1
forge_version=47.1.0

fabric_api_version=0.86.0+1.20.1
fabric_transfer_api_version=1.6.+
fabric_loader_version=0.14.6
parchment_version=2021.12.19

energy_version=3.0.0
nightconfig_version=3.6.5
rei_version=12.0.634
botarium_version=2.1.2

maven_group=io.github.gregtechintergalactical
tesseract_archive_base_name=TesseractAPI


modid=TesseractAPI
