pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        gradlePluginPortal()
    }
}

include("tesseract-common")
include("tesseract-fabric")
include("tesseract-forge")
include("tesseract-common-dep")

project(':tesseract-common').setProjectDir(new File("common"))
project(':tesseract-common-dep').setProjectDir(new File("common-dep"))
project(':tesseract-forge').setProjectDir(new File("forge"))
project(':tesseract-fabric').setProjectDir(new File("fabric"))

rootProject.name = "${modid}"

