pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url = 'https://files.axelandre42.ovh/maven/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        jcenter()
        mavenCentral()
    }
}

rootProject.name = 'tesseractforge'

includeBuild('../') {

}
