plugins {
    id "xyz.wagyourtail.unimined" version "1.3.9-SNAPSHOT"
}
archivesBaseName = rootProject.tesseract_archive_base_name

unimined.minecraft {
    version minecraft_version
    defaultRemapJar = false

    mappings {
        intermediary()
        mojmap()
        devFallbackNamespace "official"
        devNamespace "mojmap"
        parchment(rootProject.minecraft_version, rootProject.mappings_version)
    }

    mods.modImplementation {
        namespace("intermediary")
    }
}

dependencies{
    //compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    //compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modImplementation("earth.terrarium:botarium-common-${project.minecraft_version}:${project.botarium_version}")
    implementation 'com.github.Carbon-Config-Project:CarbonConfigLib:1.3.0'
}

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        def isCI = System.getenv("GITHUB_ACTION")
        def isRELEASE = System.getenv("GITHUB_RELEASE")
        if (isCI && isRELEASE) {
            maven {
                url = "https://repo.repsy.io/mvn/trinsdar/gregtech-intergalactical/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        } else {
            maven { url "file:///${project.projectDir}/mcmodsrepo"}
        }
    }
}
